{
  "name": "integration_whatsapp",
  "version": "1.0.0",
  "main": "socketio.js",
  "scripts": {
    "start": "node socketio.js",
    "dev": "nodemon socketio.js"
  },
  "keywords": [],
  "author": "Railson da Silva Martins",
  "license": "ISC",
  "description": "Aplicativo de integração do WhatsApp com Google Sheets e Venom Bot",
  "dependencies": {
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "ini": "^5.0.0",
    "socket.io": "^4.8.0",
    "venom-bot": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
