{
  "name": "integration_whatsapp",
  "version": "1.0.0",
  "description": "Integração WhatsApp com Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node socketio.js"
  },
  "keywords": [],
  "author": "Railson da Silva Martins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "venom-bot": "4.3.7",
    "puppeteer": "19.7.0",
    "ini": "^4.1.1",
    "ejs": "^3.1.9",
    "googleapis": "^126.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "18.19.1"
  }
}
